# ApiRobustaEscolaMelhorandoRetornoJson

./: ApiRobustaDddEscola.sln
Api/: Api.csproj  Startup.cs
Api/Controllers/: AlunoController.cs  ProfessorController.cs  (+1 more)
ApiRobustaDddEscola/: ApiRobustaDddEscola.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ApiRobustaDddEscola/Controllers/: AlunoController.cs  TurmaController.cs  WeatherForecastController.cs
ApiRobustaDddEscola/Properties/: launchSettings.json
Escola.Domain/: Escola.Domain.csproj
Escola.Infra/: Class1.cs  Escola.Infra.csproj
Escola.Infra/Context/: ApiContext.cs
Escola.Infra/Migrations/: 20211214123856_initial.Designer.cs  20211214123856_initial.cs
Escola.Infra/Repositories/: AlunoRepository.cs  AnoEmRepository.cs  ProfessorRepository.cs  Repository.cs  TurmaRepository.cs
Escola.Infra/Repositories/Interfaces/: IAlunoRepository.cs  IAnoEmRepository.cs  IProfessorRepository.cs  IRepository.cs  ITurmaRepository.cs
Escola.Servicos/: Class1.cs  Escola.Servicos.csproj
Escola.Servicos/DTO'S/AlunoDTOS/: CreateAlunoDTO.cs  ReadAlunoDTO.cs  ReadAlunoListDTO.cs
Escola.Servicos/DTO'S/NotaDTOS/: ReadNotaListDTO.cs
Escola.Servicos/DTO'S/ProfessorDTOS/: ProfessorListTurmaDTO.cs  ReadProfessorDTO.cs
Escola.Servicos/DTO'S/TurmaDTOS/: ReadTurmaDTO.cs
Escola.Servicos/Servicos/: AlunoService.cs  ProfessorService.cs  TurmaService.cs
Escola.Servicos/Servicos/Interfaces/: IAlunoService.cs  IProfessorService.cs  ITurmaService.cs
Infra/: Context.cs  Infra.csproj
Service/: Service.csproj
TesteEscola/: ContextoFake.cs  TesteEscola.csproj  UnitTest1.cs
WebApplication1/: Startup.cs
(+44 files in other folders)
